# 3.1.4

./: .gitignore  README.md  pom.xml
src/main/java/ru/kata/spring/boot_security/demo/configs/: DataInitializer.java  MvcConfig.java  SuccessUserHandler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: AdminController.java  AdminRestController.java  AuthController.java  HomeController.java  UserController.java  UserRestController.java
src/main/java/ru/kata/spring/boot_security/demo/model/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/service/: CustomUserDetailsService.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html  login.html  profile.html  public-test.html
src/main/resources/templates/admin/: add-user.html  admin-panel.html  edit-user.html  users.html
src/main/resources/templates/user/: profile.html
